{
  "crons": [
    {
      "path": "/api/cron/check-qualifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/send-expiry-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/refresh-geotab-sessions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/monthly-fleet-health",
      "schedule": "0 8 1 * *"
    }
  ]
}
